{
  "name": "worm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:reset": "ts-node ./prisma/reset.ts",
    "db:seed": "ts-node ./prisma/seed.ts",
    "db:resetAndMigrate": "npm run db:reset && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@vercel/postgres": "^0.7.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-pageflip": "^2.0.3",
    "tldraw": "^2.0.2",
    "vercel": "^33.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
